<!DOCTYPE html>
{% load static %}
<html>
 <head>
  <meta charset="utf-8">
  <title>User History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 <style>
    .tbl {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .tbl thead tr {
    background-color: #778899;
    color: #ffffff;
    text-align: left;
    }
    .tbl th,
    .tbl td {
    padding: 12px 15px;
    }

    .tbl tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .tbl tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .tbl tbody tr:last-of-type {
        border-bottom: 2px solid #778899;
    }

    .survey-title {
     color: #778899;
    }

    .btn {
        margin-left: 30px;
    }

     </style>
 </head>

  <h3 class="survey-title">Your Surveys</h3>
 <a class="btn btn-primary" href="/">+ Survey</a>
   <table class = 'tbl'>
     <thead>
     <tr>
        <th>Survey Name</th>
        <th>Course</th>
        <th>Status</th>
         <th> </th>
{#        <th>Questions</th>#}
     </tr>
    </thead>
    <tbody>
    {% for d in data %}
      <tr>
        <td> {{ d.name }}</td>
        <td> {{ d.course }}</td>
          <td> {{ d.status }} </td>
          <td> <a class="btn btn-primary" href="/status?sid={{ d.id }}">Update Status</a>
        <a class="btn btn-primary" href="/v1/professor/questions?sid={{ d.id }}">View Questions</a> </td>
      </tr>
    {% endfor %}

    </tbody>
    </table>
      <a class="btn btn-primary" href="/">Return Home</a>
</html>