<!DOCTYPE html>
{% load static %}
<html>
 <head>
  <meta charset="utf-8">
  <title>User History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 <style>
    .tbl {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .tbl thead tr {
    background-color: #778899;
    color: #ffffff;
    text-align: left;
    }
    .tbl th,
    .tbl td {
    padding: 12px 15px;
    }

    .tbl tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .tbl tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .tbl tbody tr:last-of-type {
        border-bottom: 2px solid #778899;
    }

    .history-title {
     color: #778899;
    }

    .btn {
        margin-left: 30px;
    }

     </style>
 </head>

  <h3 class="history-title">Speech practice history for {{ user }}</h3>
   <table class = 'tbl'>
     <thead>
     <tr>
        <th>Word</th>
        <th>Hits</th>
        <th>Miss</th>
        <th>Average Hit Score</th>
     </tr>
    </thead>
    <tbody>
    {% for his in history %}
      <tr>
        <td> {{ his.0 }}</td>
        <td> {{ his.1 }}</td>
        <td> {{ his.2 }}</td>
        <td> {{ his.3 }}</td>
      </tr>
    {% endfor %}

    </tbody>
    </table>
      <a class="btn btn-primary" href="/">Return Home</a>
</html>